{
	"name": "music",
    "activities": [
		{"name": "Gauntlet", "url": ".", "edits": ["SONG"], "uses": ["SOUNDSET"]},
		{"name": "Music Socket Message Handler", "url": "sockets.js", "socketHandler": ["SONG"]}
	]
}