{
	"name": "music",
    "activities": [
		{"name": "Music", "url": ".", "edits": ["SONG","PART"], "uses": ["SOUNDSET"]},
		{"name": "Music Socket Message Handler", "url": "server.js", "socketHandler": ["SONG"]}
	]
}